<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hi!  It&#39;s Jon Berliner.  | Billy the Tarantula Hunter</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.48" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Billy the Tarantula Hunter" />
<meta property="og:description" content="There are over eight hundred species of tarantula in the world - only thirty of which have been documented in the United States. Billy had caught over sixty of them.
He kept them in glass jars - empty yogurts. They were $2.50 a yogurt, $1.99 if they were on sale nearing expiration. They were all Greek-style yogurt with a foil top - no reusable lids. That was just fine - Billy took to making tops for the jars out of whatever flora and foliage was around when he found a lil guy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jonberliner.github.io/posts/billy-the-tarantula-hunter/" /><meta property="article:published_time" content="2019-08-25T18:35:04-04:00"/>
<meta property="article:modified_time" content="2019-08-25T18:35:04-04:00"/>
<meta itemprop="name" content="Billy the Tarantula Hunter">
<meta itemprop="description" content="There are over eight hundred species of tarantula in the world - only thirty of which have been documented in the United States. Billy had caught over sixty of them.
He kept them in glass jars - empty yogurts. They were $2.50 a yogurt, $1.99 if they were on sale nearing expiration. They were all Greek-style yogurt with a foil top - no reusable lids. That was just fine - Billy took to making tops for the jars out of whatever flora and foliage was around when he found a lil guy.">


<meta itemprop="datePublished" content="2019-08-25T18:35:04-04:00" />
<meta itemprop="dateModified" content="2019-08-25T18:35:04-04:00" />
<meta itemprop="wordCount" content="797">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Billy the Tarantula Hunter"/>
<meta name="twitter:description" content="There are over eight hundred species of tarantula in the world - only thirty of which have been documented in the United States. Billy had caught over sixty of them.
He kept them in glass jars - empty yogurts. They were $2.50 a yogurt, $1.99 if they were on sale nearing expiration. They were all Greek-style yogurt with a foil top - no reusable lids. That was just fine - Billy took to making tops for the jars out of whatever flora and foliage was around when he found a lil guy."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://jonberliner.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hi!  It&#39;s Jon Berliner.
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Billy the Tarantula Hunter</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-25T18:35:04-04:00">August 25, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There are over eight hundred species of tarantula in the world - only thirty of which have been documented in the United States.
Billy had caught over sixty of them.</p>

<p>He kept them in glass jars - empty yogurts.
They were $2.50 a yogurt, $1.99 if they were on sale nearing expiration.
They were all Greek-style yogurt with a foil top - no reusable lids.
That was just fine - Billy took to making tops for the jars out of whatever flora and foliage was around when he found a lil guy.</p>

<p>On first sight of a hairy leg or a zirconium-like glistening eye, he&rsquo;d pop on his double-stitched metal mesh gloves and scoop a pile a hearty pile of dirt with his left hand.
He&rsquo;d squeeze hard, ensuring it was packed to a hardened clay consistency.
He was satisfied whenever it compressed enough that he could feel the cool of the dirty or mud or clay or gravel start to dribble through the mesh.
Lid in tow, he&rsquo;d grab at the glint that caught his eye with his free hand.
It was not a graceful affair.</p>

<p>Tarantula&rsquo;s typically nest in the ground.
They make their nests wherever nature happens to leave a bit of semi-permanent dark hollow - a pile of rocks with a football-sized chasm, or a soft opening under a tree where a root would rot away from the rain, eventually breaking down, splitting up and joining the soil around it, leaving a negative of where it once stood.
Tarantulas fill these places, and they tend to be places very low.</p>

<p>There are myriad ways to get that low.
A person can bend down, but Billy&rsquo;s back was taught and not getting any better with age.
It was osteoporosis, his doctor told him.
Normally an affliction for menopausal women, a life of little beyond Top Ramen, Arizona Watermelon coolers, and other bodega confections had left Billy with brittle bird bones that refused to keep pace with the the constant potholes and cracks in the bone sidewalk his arachno avarice coerced his body into.
He was doing what he could to catch up on his calcium, in spite of his doctor telling him that the damage was irreversible, and that mitigation of deterioration was the only thing to be done.
His doctor had given him the chance to choose between Teriparatide and Alendronate.
Alendronate slowed down bone deterioration, and Teriparatide sped up bone recovery.</p>

<p>Billy went with Teriparatide.
He enjoyed the lack of ER trips for a broken hand from something as little as a frustrated slap on a steering wheel for missing a turn off from 295 or the like, but it came with some nasty side effects.
Teriparatide has to be taken on an empty stomach.
Further, it must be taken standing straight up, lest it bubble right back up the esophagus and encourage calcium deposits to grow in the throat.
No, bending down and the nausea and ever hardening windpipe that came with it were simply not going to do.</p>

<p>Instead, Billy taught himself to arch his back back, face parallel to the sky, hold his arms out, and fall forward into something like an upward dog position, always sure to keep the biophosphonates down in his stomach, absorbing into the bloodstream to delivery where it belongs.
He had learned to first fall to his knees.
As soon as he felt them touch earth, he&rsquo;d rock himself forward lest he let a joint absorb a full load and crack.
Rolling forward, he&rsquo;d put his arms out, elbows half bent, and be sure to give and lean down as soon as well felt the ground with his palms to spare his wrists that breakage all the same.
About 15 degrees back arched upward, he&rsquo;d push up into full upward-dog position.</p>

<p>It was a generally graceless and silly looking affair, but vanity rarely comes into play in the upper echelons of tarantula hunting.</p>

<p>Safely down to the earth, he&rsquo;d palm his lid and army crawl slowly to whatever caught his eye.
It was rarely what he had hoped - more often than not a wet rotting stick, a pebble in the sun, a Wrigley&rsquo;s wrapper foil peeking out from some packed earth.
He&rsquo;d get up slow, lid still in hand.
When up, he&rsquo;d squeeze the packed earth just a little harder, breath an audible sigh for no one to hear, unclench his fist, and turn it over.
Whatever stayed caked to his glove he&rsquo;d let stay as he moved on further down whatever trail he took that day.
He&rsquo;d walk away and he&rsquo;d smile to himself, thinking on his ache-free stomach, admiring the longevity of the mesh gloves that had served him so well the past eight years.
Only seven-hundred and thirty-eight to go.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jonberliner.github.io/" >
    &copy; 2019 Hi!  It&#39;s Jon Berliner.
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
